spring.application.name=walletApp
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/walletDB
spring.datasource.username=di
spring.datasource.password=di
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true